<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>法律声明</title>
    <style>
        body,
        h2,
        h3,
        p,
        ul,
        h4 {
            margin: 0;
            padding: 0;
        }
        
        html {
            font-size: 26.66666666666vw;
        }
        
        html,
        body {
            height: 100%;
            display: block;
        }
        
        body {
            font-family: 'PingFangSC-Regular';
            font-size: 0.14rem;
            color: #333;
        }
        
        li {
            list-style: none;
        }
        
        .agreement_main {
            height: calc(100% - 0.44rem);
            box-sizing: border-box;
            background: #fff;
            overflow-y: auto;
            padding-left: 0.16rem;
            padding-right: 0.16rem;
            padding-top: 0.1rem;
        }
        
        .header {
            font-size: 0.18rem;
            height: 0.44rem;
            width: 100%;
            line-height: 0.44rem;
            text-align: center;
            position: relative;
        }
        
        .header i {
            position: absolute;
            width: 0.1rem;
            height: 0.1rem;
            left: 0.15rem;
            top: 0.14rem;
            border-bottom: 0.02rem solid #333;
            border-left: 0.02rem solid #333;
            transform: rotate(45deg);
        }
        
        .agreement_main h2 {
            font-size: 0.16rem;
            font-family: 'PingFangSC-Medium';
            text-align: center;
        }
        
        .agreement_block {
            margin-bottom: 0.15rem;
        }
        
        .agreement_block h3 {
            font-size: 0.15rem;
            margin-bottom: 0.1rem;
        }
        
        .agreement_block p,
        .agreement_block li {
            line-height: 0.24rem;
        }
        
        .agreement_block h4 {
            font-size: 0.14rem;
        }
    </style>
    <script>
        try {
            if (window.navigator.userAgent.toLowerCase().indexOf('shantaijk') !== -1||window.navigator.userAgent.toLowerCase().indexOf('miniprogram') !== -1) {
                setTimeout(function() {
                    console.log(document.getElementById('title-bar'));
                    document.getElementById('title-bar').style.display = 'none'
                }, 0)
            }
        } catch (error) {}
    </script>
</head>

<body>
    <div class="header" id="title-bar">
        法律声明
    </div>
    <div class="agreement_main">
        <div class="agreement_item">
            <div class="agreement_block">
                <h3>一、权利归属</h3>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;除非太医管家（太医管家，是指我们开发、运营的太医管家医疗健康服务平台，包括网站及客户端、公众号、小程序等现在或将来推出的服务平台）另行声明外，太医管家内的所有产品、技术、软件、程序、数据及其他信息(如文字、商标图形、图片、照片、音频、视频、图表、色彩、版面设计、电子文档)的所有权利(如著作权、商业秘密和其他所有相关权利)均归上海杉泰健康科技有限公及/或其关联公司所有。未经太医管家及/或其关联公司事先许可，任何人擅自使用上述内容和信息，可能会侵犯太医管家及/或其关联公司的权利，我们将会追究侵权者的法律责任。如有宣传、展示等任何使用需要，请您务必取得太医管家及/或其关联公司的事先许可。</p>
                <br/>
                <h3>二、信息限制</h3>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;任何人不得自行、授权或协助第三方对太医管家及其系统进行地址扫描、网络端口扫描、操作系统探测等扫描及/或探测，或以包括通过机器人、蜘蛛等程序或设备监视、复制、传播、展示、镜像、上载、下载等方式擅自获取、使用太医管家内的任何内容。</p>
                <br/>
                <h3>三、责任限制</h3>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;太医管家在此提示，您在使用太医管家平台所提供的服务期间应当遵守中华人民共和国的法律，不得危害网络安全，不得利用太医管家平台所提供的服务从事他人侵犯名誉、隐私、知识产权及/或其他合法权益的活动。尽管有前述提示，太医管家不对您使用太医管家平台所提供的服务的用途和目的承担任何责任。您在太医管家内自行上传、提供、发布的相关信息依法由您承担责任。太医管家转载信息系出于传递更多信息之目的，并不意味太医管家赞同该观点或证实其内容的真实性。</p>
                <br/>
                <h3>四、知识产权保护</h3>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;太医管家尊重知识产权，反对并打击侵犯知识产权的行为。知识产权权利人若认为太医管家平台可能侵犯其合法权益的，可以通过太医管家的客服电话400-068-6868联系我们，我们将在收到知识产权权利人合格通知后依法尽快处理。</p>
                <br/><br/>
            </div>
        </div>
    </div>
</body>

</html>